/* 
This is a mobile-first design
*/

* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

html {
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
}

form {
  transition: 0.5s;
}

label {
  font-weight: 400;
}

input[type="text"] {
  border: 1px solid hsl(229, 24%, 87%);
  height: 2.5rem;
  width: 100%;
  border-radius: 3px;
  padding: 1rem;
  color: hsl(213, 96%, 18%);
  font-weight: 500;
  margin-top: 5px;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* 
========================
Main content layout
========================
*/

.main-form-container {
  display: grid;
  grid-template-rows: 175px minmax(400px, 1fr) 70px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "form-steps-alias"
    "form-content-alias"
    "form-btns-alias";
  height: 100vh;
}

.form-steps-container {
  grid-area: form-steps-alias;
  background-image: url(assets/images/bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 175px;
  width: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
  overflow: overlay;
}

.form-area {
  grid-area: form-content-alias;
  background-color: hsl(217, 100%, 97%);
}

.form-btns {
  grid-area: form-btns-alias;
}

/* 
========================
Form steps section
========================
*/

.step-number {
  border: 1px solid white;
  border-radius: 50% 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.step-number-active {
  background-color: hsl(206, 94%, 87%);
  color: hsl(213, 96%, 18%);
}

.form-step-info {
  display: none;
}

/* 
========================
Form 1 content
========================
*/

.form-content {
  position: absolute;
  top: 100px;
  transform: translateX(-50%);
  padding: 25px;
  width: 90%;
  left: 50%;
  border-radius: 10px;
  background-color: white;
  display: grid;
}

.form-content h2 {
  color: hsl(213, 96%, 18%);
  margin-bottom: 10px;
}

.form-content p {
  font-weight: 500;
  color: hsl(231, 11%, 63%);
}

form > p {
  margin-bottom: 20px;
}

.form-input-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.small-error {
  color: red;
}

/*
========================
Form 2 content
========================
*/

.plans-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.plans-container input[type="radio"] {
  opacity: 0;
  position: fixed;
}

.plan-item {
  display: grid;
  grid-template-columns: 20% 80%;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.plan-item:hover {
  cursor: pointer;
  background-color: hsl(217, 100%, 97%);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-color: hsl(243, 100%, 62%);
}

.plan-icon {
  justify-self: center;
  align-self: center;
}

.plan-info {
  padding-left: 10px;
}

.monthly-plan-item {
  /* display: none; */
}

.yearly-plan-item {
  display: none;
}

.plan-switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  width: 100%;
  height: 2.5rem;
  background-color: hsl(217, 100%, 97%);
  margin-top: 20px;
  border-radius: 5px;
}

/* Conditional class for pricing time lapse active */
.pricing-type-active {
  color: hsl(213, 96%, 18%) !important;
}

/* 
========================
Form 2: Toggle button (taken from https://www.w3schools.com/howto/howto_css_switch.asp)
========================
*/

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 1.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(213, 96%, 18%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 3px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* 
========================
Form 3
========================
*/

.add-on-item {
  display: grid;
  grid-template-columns: 1.2rem 1fr 45px;
  align-items: center;
  padding: 15px;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.add-on-item:hover {
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  opacity: 0.9;
}

.add-on-item div {
  padding-left: 10px;
}

.add-on-item p {
  font-size: 0.8rem;
}

.add-on-item small {
  color: hsl(243, 100%, 62%);
  justify-self: end;
}

.add-on-checkbox {
  width: 1rem;
  height: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

/* 
========================
Form 4
========================
*/

.plan-summary-container {
  width: 100%;
  background-color: hsl(217, 100%, 97%);
  border-radius: 10px;
  padding: 10px;
}

.plan-summary-container small {
  color: hsl(213, 96%, 18%);
}

.plan-summary-container h4 {
  color: hsl(213, 96%, 18%);
}

#selected-plan-price {
  font-weight: 700;
}

.selected-add-on {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#selected-plan {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#change-btn {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  font-weight: 500;
}

.total-price-container {
  margin-top: 15px;
  padding: 15px;
}

#total-price-value {
  font-weight: 700;
  color: hsl(243, 100%, 62%);
}
/* 
========================
Form buttons
========================
*/

.form-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "go-back-btn next-step-btn";
  padding: 15px;
  align-items: center;
}

.go-back-btn {
  grid-area: go-back-btn;
  justify-self: start;
  font-weight: 600;
  background-color: transparent;
  border: none;
  color: hsl(231, 11%, 63%);
  letter-spacing: 1px;
  /* display: none; */
}

.next-step-btn {
  grid-area: next-step-btn;
  justify-self: end;
  color: white;
  border-radius: 5px;
  background-color: hsl(213, 96%, 18%);
  font-weight: 600;
  width: 100px;
  height: 100%;
  letter-spacing: 1px;
}

/* .container {
  position: relative;
  border: 1px solid blue;
  overflow: hidden;
}

.element-1 {
  border: 2px solid red;
  height: 250px;
  width: 400px;
}

.element-2 {
  border: 2px solid green;
  height: 600px;
  width: 200px;
} */

/* Conditional class for selected item (plan or add-on) */
.selected-item {
  background-color: hsl(217, 100%, 97%);
  border-color: hsl(243, 100%, 62%);
}

/* 
========================
Conditional classes for Forms states
========================
*/

.displayed-form {
  position: static;
  left: 0%;
  right: 0%;
}

.completed-form {
  position: absolute;
  right: 100%;
}

.waiting-form {
  position: absolute;
  left: 100%;
  top: 0%;
}

/*
========================
Front-end default style
========================
*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
